Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я
- pwd
 
2) Создать папку
- mkdir Homework_1
 
3) Зайти в папку
- cd Homework_1
 
4) Создать 3 папки 
- mkdir d_1 d_2 d_3

5) Зайти в любоую папку
- cd d_1

6) Создать 5 файлов (3 txt, 2 json)
- touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json

7) Создать 3 папки
- mkdir new_d_1 new_d_2 new_d_3

8) Вывести список содержимого папки
- ls (содержимое текущего каталога в строку)
- ls -a (содержимое текущего каталога, плюс скрытые файлы)
- ls -l - (подробный список текущего каталога, в котором будут отображаться владелец, группа, дата создания, размери другие параметры)
- ls -la - (подробный список текущего каталога, плюс скрытые файлы, в котором будут отображаться владелец, группа, дата создания, размери другие параметры)

9) + Открыть любой txt файл
- vim f_1.txt

10) + написать туда что-нибудь, любой текст.
- I (включить режим заполнения)
- любой текст

11) + сохранить и выйти.
- Esc
- :wq 
- Enter

12) Выйти из папки на уровень выше
— cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
- mv f_1.txt f_4.json new_d_1

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
- cp f_2.txt f_5.json new_d_2
- cp new_d_2/f_2.txt f_5.json new_d_3

15) Найти файл по имени
- find /d/'Сourses QA' -iname "f_2.txt"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
- tail -f HW1.txt (Выводит 10 последних строк файла. После изменений в файле и его сохранения в терменале появляются изменения. После удаления в файле последних изменений в терминали появились все строки моего файла)

17) вывести несколько первых строк из текстового файла
- head HW1.txt (Выводит первые 10 строк файла по умолчанию)
- head -n 4 HW1.txt (Выводит первые 4 строки файла)

18) вывести несколько последних строк из текстового файла
- tail HW1.txt (Выводит последние 10 строк файла по умолчанию)
- tail -n 3 HW1.txt (Выводит последние 3 строки файла)

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
- less HW1.txt

20) вывести дату и время
- date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
- curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

*****
Результат:
igoru@DESKTOP-FPCMJNI MINGW64 /d/Сourses QA/Git Bash/group_25/Homework_1
$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1787      0 --:--:-- --:--:-- --:--:--  1813{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
nano script_HW1.sh                                 # Откроется текстовый редактор в  Bash
#!/bin/bash                                        # Указывается путь к bash-интерпретатору (#! - шебанг)
d Homework_1                                       # Войти в папку Homework_1)
mkdir script                                       # Создать папку script
cd script                                          # Войти в папку script
mkdir d_1 d_2 d_3                                  # Создать три папки
cd d_1                                             # Войти в папку
touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json    # Создать пять файлов
mkdir new_d_1 new_d_2 new_d_3                      # Создать три папки
ls -la                                             # Вывести содержимое папки
mv f_1.txt f_4.json new_d_1                        # Переместить два файла в другую папку

Ctrl+x - выход
Save? Y
Enter

chmod +x script_HW1.sh                             # Дать права пользователю на выполнение файла
./script_HW1.sh                                    # Выполнение скрипта

*****
Результат:
total 4
drwxr-xr-x 1 igoru 197609 0 Dec 18 08:35 .
drwxr-xr-x 1 igoru 197609 0 Dec 18 08:35 ..
-rw-r--r-- 1 igoru 197609 0 Dec 18 08:35 f_1.txt
-rw-r--r-- 1 igoru 197609 0 Dec 18 08:35 f_2.txt
-rw-r--r-- 1 igoru 197609 0 Dec 18 08:35 f_3.txt
-rw-r--r-- 1 igoru 197609 0 Dec 18 08:35 f_4.json
-rw-r--r-- 1 igoru 197609 0 Dec 18 08:35 f_5.json
drwxr-xr-x 1 igoru 197609 0 Dec 18 08:35 new_d_1
drwxr-xr-x 1 igoru 197609 0 Dec 18 08:35 new_d_2
drwxr-xr-x 1 igoru 197609 0 Dec 18 08:35 new_d_3
